{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfileConnection": "Data Source=180.179.213.167,4519;Initial Catalog=NTPLEcomProfile;uid=EcomProfile;Password=Pr0F!Le#231E#@;TrustServerCertificate=True"
    //"ProfileConnection": "Data Source=LALA\\SQLEXPRESS;Initial Catalog=OneEcomProfile;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://*.cgsdev.com", "https://*.cgsdev.com", "http://localhost:4200", "http://localhost:3001", "http://*.eastus.azurecontainer.io" ]
}
